server.port=8090
server.context-path=/

#数据源
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///mysql
spring.datasource.username=root
spring.datasource.password=root

#jpa持久层配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#mybatis配置
mybatis.typeAliasesPackage=com.jt.pojo
mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.configuration.mapUnderscoreToCamelCase=true

#jsp配置
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#redis配置
spring.redis.nodes=192.168.194.133:6379,192.168.194.133:6380,192.168.194.133:6381
spring.redis.pool.maxIdle=8
spring.redis.pool.minIdle=1
spring.redis.pool.maxTotal=100
spring.redis.pool.maxWait=10000

#rabbitmq配置
spring.rabbitmq.host=192.168.194.133
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=root
spring.rabbitmq.virtualHost=/jt


